@import "global";
.contact-masthead {
  height: 33vh;
  width: 100%;
  .container {
    height: 100%;
    max-width:100%;
    padding: 0;
    width: inherit;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.3267682072829131) 0%, rgba(73,73,73,0.8141631652661064) 97%),
    url("../../assets/images/contact_us_header.jpg");
    background-size: cover;
  }
  .row {
    height: inherit;
  }
}

#contact-us {
  display: block;
  overflow: auto;

  .contact-background {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.3267682072829131) 0%, rgba(73,73,73,0.8141631652661064) 97%),
    url("../../assets/images/contact_us_header.jpg");

    .floating-panel {
      position: absolute;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 3rem;
      background: $background-color;
      width: 70%;
      margin: 10% 15%;
      border-radius: 10px;
      box-shadow: 10px 10px 55px 0px rgba(0,0,0,0.75);

      .heading {
        flex-basis: 100%;
        text-align: center;
        padding: 1rem;
      }
      .map {
        flex: 2;
      }

      .contact-us-details {
        flex: 1;
        text-align: left;
        margin-left: 1rem;

        #details-list {
          padding: 0;
        }

        i {
          margin-right: 1rem;
        }

        li {
          list-style-type: none;
        }

        .sub-heading {
          font-weight: lighter;
          font-size: large;
          padding-top: 1rem;
        }

        .info ul{
          padding: 0;
        }

        .hours {
          display: flex;
          align-content: space-between;
          flex-wrap: wrap;

          .hours-sub-heading{
            font-weight: bolder;
            flex-basis: 100%;
          }

          .hours-date {
            flex-basis: 66%;
          }

          .hours-time {
            flex-basis: 33%;
            text-align: right;
          }
        }
      }
    }
  }
}

.contact-form {
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  width: 50vw;
  margin: $header-height auto;

  form {
    width: 100%;

    label {
      font-weight: bold;
    }

    input {
      width: 100%;
      border-radius: 25px;
      border: 2px solid grey;
      padding: 20px;
      height: 2rem;
    }

    textarea {
      width: 100%;
      border-radius: 25px;
      border: 2px solid grey;
      padding: 20px;
      height: 10rem;
    }
  }

  .page-title {
    width: 100%;
  }

  .form-group {
    margin: 2rem 1rem;
  }

  label {
    text-align: left;
  }
}

.hidden {
  display: none;
}
